\documentclass{beamer}

\usepackage{animate}
% \usepackage{media9}
% \usepackage{multimedia}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bbm}
\DeclareFontShape{OT1}{cmss}{b}{n}{<->ssub * cmss/bx/n}{}

\title{Examples for SFT talk}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}
	\frametitle{Multiscale Diffusion Equation Example}
	\begin{itemize}
		\item Consider diffusion equation
		\begin{equation*}
			\mathcal{L}[a]u :=  \nabla \cdot \left( a(\mathbf{x}) \nabla u(\mathbf{x}) \right) = f(\mathbf{x}) \quad \text{for all } \mathbf{x} \in \mathbb{T}^d.
		\end{equation*}
		\item In a Fourier spectral method, take (discrete) Fourier transform of both sides, and solve a matrix equation
			\begin{equation*}
				\mathbf{L}[\hat a] \hat u = \hat f
			\end{equation*}
			by inverting resulting matrix $ \mathbf{L}[\hat a] $.
		\item Assume the diffusion coefficient $ a $ and forcing function $ f $ can be well-approximated by the trigonometric polynomials 
			\begin{equation*}
				p_a(\mathbf{x}) = \sum_{ \mathbf{k} \in \Omega_a } \hat a_\mathbf{k} \mathbbm{ e }^{ -2 \pi \mathbbm{ i } \mathbf{k} \cdot \mathbf{x} } \text{ and } p_f(\mathbf{x}) = \sum_{ \mathbf{k} \in \Omega_f } \hat f_\mathbf{k} \mathbbm{ e }^{ -2 \pi \mathbbm{ i } \mathbf{k} \cdot \mathbf{x} }. 
			\end{equation*}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Solving Multiscale Diffusion Equation with SFTs}
	\begin{itemize}
		\item Approximate $ p_a $ and $ p_f $ using the output of the phase-encoding algorithm,
			\begin{gather*}
				p_a(\mathbf{x}) \approx p_a^s(\mathbf{x}) = \sum_{ \mathbf{k} \in \Omega_a^s } \hat a^s_\mathbf{k} \mathbbm{ e }^{ -2 \pi \mathbbm{ i } \mathbf{k} \cdot \mathbf{x} },\\ p_f(\mathbf{x}) \approx p_f^s(\mathbf{x}) = \sum_{ \mathbf{k} \in \Omega_f^s } \hat f^s_\mathbf{k} \mathbbm{ e }^{ -2 \pi \mathbbm{ i } \mathbf{k} \cdot \mathbf{x} }. 
			\end{gather*}
		\item Use the Fourier-sparse approximations of the data in the spectral method matrix equation
			\begin{equation*}
				\mathbf{L}[\hat a^s] \hat u = \hat f^s.
			\end{equation*}
			\item Leverage the \emph{known} frequencies $ \Omega_a^s $, $ \Omega_f^s $ to sparsify this matrix equation and compute only the most important entries in $ \hat u $.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Diffusion Equation Example for $d = 1$}
	Choose trigonometric polynomials for data
	\begin{gather*}
		a(x) = 2 + \sin(2 \pi x),\\
		f(x) = \cos(2 \pi 4 x) - 500 \cos(2 \pi 75 x) + 1000 \cos(2 \pi 150 x).
	\end{gather*}
	\begin{minipage}{.48\textwidth}
		\centering
		SFT spectral method
		\animategraphics[autoplay,loop,height=2cm]{1}{figures/ode_sparse/ode_sparse_}{0}{3}
	\end{minipage}
	\begin{minipage}{.49\textwidth}
		\centering
		DFT spectral method
		\animategraphics[autoplay,loop,height=2cm]{1}{figures/ode_pseudo/ode_pseudo_}{0}{207}
	\end{minipage}\par
	\begin{columns}
		\column{0.5\textwidth}
		\begin{itemize}
			\item Each frame increases $ s $ by $ 1 $.
			\item Takes $ s = 3 $ to resolve the full solution.
		\end{itemize}
		\column{0.5\textwidth}
		\begin{itemize}
		\item Only parameter is bandwidth $ N $ which increases by $ 2 $ each frame.
		\item Takes $ N \approx 400 $ to resolve the full solution.
		\end{itemize}
	\end{columns}
\end{frame}

% \begin{frame}
% 	\frametitle{Media9 example}
% 	Some text.
% 	\includemedia[
% 		width=.3\linewidth,
% 		height=.3\linewidth,
% 		activate=pageopen,
% 		passcontext,
% 		addresource=figures/ode_sparse_other.mp4,
% 		flashvars={
% 			source=figures/ode_sparse_other.mp4
% 		}
% 	]{\fbox{Click!}}{VPlayer.swf}
% \end{frame}
% 
% \begin{frame}
% 	\frametitle{Multimedia example}
% 	Some text.
% 	\movie[width=8cm,height=4.5cm]{test}{figures/ode_sparse_other.mp4}
% \end{frame}

\end{document}
