%! TeX program = lualatex
\documentclass{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat=1.5}

\pgfplotsset{plane/.style={
					surf, 
					mesh/ordering=y varies,
					mesh/rows=128, 
					point meta=explicit, 
					shader=flat corner
				}
			}
\pgfplotsset{scale/.style={
					thick,
					x filter/.expression={x == 1 ? x*0.992188 : x}, 
					y filter/.expression={y == 1 ? y*0.992188 : y}, 
					z filter/.expression={z == 1 ? z*0.992188 : z}
				}
			}

\begin{document}
	\begin{tikzpicture}
		\begin{axis}[
				xmin=0, xmax=1,
				ymin=0, ymax=1,
				zmin=0, zmax=1,
				xlabel=$x_1$,
				ylabel=$x_2$,
				zlabel=$x_3$,
				view={-35}{30},
				colormap/viridis,
			]
			\addplot3[plane]
				table[col sep=comma, meta=c] {Figures/fVals_N128_y0.992188.csv};
			\addplot3[scale]
				table[y expr=1, x=a, z=b] {
					a b
					0 0
					0 1
					1 1
				};
			\addplot3[plane]
				table[col sep=comma, meta=c] {Figures/fVals_N128_z0.000000.csv};
			\addplot3[scale]
				table[z expr=0, x=a, y=b] {
					a b
					1 0
					0 0
					0 1
				};
			\addplot3[plane]
				table[col sep=comma, meta=c] {Figures/fVals_N128_x0.992188.csv};
			\addplot3[scale]
				table[x expr=1, y=a, z=b] {
					a b
					0 0
					0 1
					1 1
				};
			\addplot3[plane, z filter/.expression={z>0.492188 ? nan : z}]
				table[col sep=comma, meta=c] {Figures/fVals_N128_x0.492188.csv};
			\addplot3[scale, z filter/.append expression={z==1 ? 0.492188 : \pgfmathresult}]
				table[x expr=0.492188, y=a, z=b] {
					a b
					0 0
					0 1
				};
			\addplot3[plane]
				table[col sep=comma, meta=c] {Figures/fVals_N128_z0.492188.csv};
			\addplot3[scale]
				table[z expr=0.492188, x=a, y=b] {
					a b
					1 0
					0 0
					0 1
				};
			\addplot3[plane, z filter/.expression={z<0.492188 ? nan : z}]
				table[col sep=comma, meta=c] {Figures/fVals_N128_x0.492188.csv};
			\addplot3[scale, z filter/.append expression={z==0 ? 0.492188 : \pgfmathresult}]
				table[x expr=0.492188, y=a, z=b] {
					a b
					0 0
					0 1
					1 1
				};
		\end{axis}
	\end{tikzpicture}
\end{document}
