\documentclass{article}

\usepackage{beton} % Use Concrete font for text
\DeclareFontSeriesDefault[rm]{bf}{sbc} % Use alternate computer modern fonts for boldface, post-2020
% \renewcommand{\bfdefault}{sbc} % Use alternate computer modern fonts for boldface, pre-2020
\usepackage[euler-digits]{eulervm} % Use Euler font for math

\usepackage[margin=1.0in,footskip=0.25in,top=0.75in,left=1.00in,right=1.00in]{geometry}  % Margins

\usepackage{amsmath,amsfonts,amsthm,amssymb,mathtools} % Math stuff
\usepackage[italicdiff]{physics} % Derivatives
\usepackage{graphicx,caption,subcaption,tikz,pdfpages,tcolorbox,,enumitem,hyperref} % Graphics/extras

\usetikzlibrary{plotmarks,datavisualization,datavisualization.formats.functions}

\begin{document}
	\tikzdvdeclarestylesheetcolorseries{stamp hue}{hsb}{0.65,1,1}{0,-.15,0}
	\newcommand{\stamp}[1]{
		\begin{tikzpicture}[scale=0.75]
			\datavisualization[	scientific axes,
							all axes={unit length=2cm per 10 units, ticks={none}},
							visualize as scatter/.list={0,...,#1},
							every visualizer/.style={mark=square*},
							style sheet=vary hue,
							legend=right,
							% 0={label in legend={text={$n=0$}}},
							% 1={label in legend={text={$n=1$}}},
							% 2={label in legend={text={$n=2$}}},
							% 3={label in legend={text={$n=3$}}},
							% 4={label in legend={text={$n=4$}}},
							%5={label in legend={text={$n=5$}}}
							]
		data [format = table, read from file=Figures/stamp.csv];
		\end{tikzpicture}
	}
	\begin{figure}[ht]
		\stamp{0}
		\stamp{1}
		\stamp{2}
		\newline
		\stamp{3}
		\stamp{4}
		\begin{tikzpicture}[scale=0.75]
			\datavisualization[	scientific axes,
							all axes={unit length=2cm per 10 units, ticks={none}},
							visualize as scatter/.list={0,...,5},
							every visualizer/.style={mark=square*},
							style sheet=vary hue,
							legend=right,
							0={label in legend={text={$N=0$}}},
							1={label in legend={text={$N=1$}}},
							2={label in legend={text={$N=2$}}},
							3={label in legend={text={$N=3$}}},
							4={label in legend={text={$N=4$}}},
							5={label in legend={text={$N=5$}}}
							]
		data [format = table, read from file=Figures/stamp.csv];
		\end{tikzpicture}
		\caption{Stamping levels up to $ N = 5 $ where the $ N = 0 $ corresponds to $ supp(\hat{ f }) $.}
		\label{fig:Stamp}
	\end{figure}

	% \stamp{Figures/stamp.csv}{2}

	% \stamp{Figures/stamp.csv}{3}

	% \stamp{Figures/stamp.csv}{4}

	% \stamp{Figures/stamp.csv}{5}
\end{document}
